{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"gitch",
				"Git: Checkout"
			],
			[
				"gistus",
				"Git: Status"
			],
			[
				"ssyshel",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"gitstus",
				"Git: Quick Status"
			],
			[
				"gstus",
				"Git: Quick Status"
			],
			[
				"gich",
				"Git: Checkout"
			],
			[
				"git",
				"Gitk"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"gista",
				"Git: Status"
			],
			[
				"pains",
				"Package Control: Install Package"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"clean",
				"Build: Clean"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"ali",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"alig",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"aligne",
				"Preferences: Alignment File Settings – User"
			],
			[
				"ALIGNE",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"paconin",
				"Package Control: Install Package"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/moita/dev/openmp/Makefile",
		"/Users/moita/dev/yanive/src/player.py",
		"/Users/moita/.aliases",
		"/Users/moita/.vimrc",
		"/Users/moita/.profile",
		"/Users/moita/.bashrc",
		"/Users/moita/dev/openmp/README.md",
		"/Users/moita/dev/openmp/main.c",
		"/Users/moita/dev/openmp/main.h",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/moita/dev/openmp/main",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/Terminal/Base File.sublime-settings",
		"/Users/moita/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/opt/local/var/macports/sources/rsync.macports.org/release/tarballs/base/src/registry2.0/entry.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"=.\\d+",
			"=*\\d+",
			"=\\d+",
			"%",
			"th",
			"the",
			"theThe",
			"the"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 273.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-checkout":
	{
		"height": 94.0
	},
	"output.git-commit":
	{
		"height": 94.0
	},
	"project": "yanive.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mak",
				"Makefile"
			],
			[
				"make",
				"Makefile"
			],
			[
				"mc",
				"main.c"
			],
			[
				"re",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 140.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
